{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "nodemon": "^1.12.1"
  }
}
